<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CHAPTER 01 -->
    <!-- <body onload="getData()"> -->
    <!-- <h1 style="text-align: center; background-color: bisque;">CHAPTER 01</h1>
    <button id="chap1btn" type="button" onclick="showAlert()">CLICK ME!!</button> -->




    <!-- CHAPTER 06 - 09 -->
    <!-- <h1 style="text-align: center; background-color: bisque;">CHAPTER 06 - 09</h1>
    <table id="table">
        <tr>
            <td><b>Subject</b></td>
            <td><b>Total Marks</b></td>
            <td><b>Obtained Marks</b></td>
            <td><b>Percentage</b></td>
        </tr>
        <tr>
            <td id="a1"></td>
            <td id="a2"></td>
            <td id="a3" class="count-me"></td>
            <td id="a4"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b3" class="count-me"></td>
            <td id="b4"></td>
        </tr>
        <tr>
            <td id="c1"></td>
            <td id="c2"></td>
            <td id="c3" class="count-me"></td>
            <td id="c4"></td>
        </tr>
        <tr>
            <td></td>
            <td id="d2"></td>
            <td id="d3"></td>
            <td id="d4"></td>
        </tr>
    </table> -->






    <!-- CHAPTER 14 - 16 -->
    <!-- <h1 style="text-align: center; background-color: bisque;">CHAPTER 14 - 16</h1>
    <button id="chap14btn" type="button" onclick="addColorBegin()">Want to add more colors at the begining?</button>
    <button id="chap14btn" type="button" onclick="addColorEnd()">Want to add more colors at the end?</button>
    <button id="chap14btn" type="button" onclick="addColorIndex()">Want to add color at your desired index?</button>
    <button id="chap14btn" type="button" onclick="removeColorIndex()">Want to delete color from your desired
        index?</button>

    <form id="myForm" style="text-align: center;">
        <select id="selectBrand">
            <option>Choose a brand</option>
        </select>
    </form> -->






    <!-- CHAPTERS 43 - 48 -->
    <!-- <div style="text-align: center;"><a href="#" onclick="showAlert()">Click On Me</a></div> -->

    <!-- <div style="text-align: center; margin-top: 10%;">
        <img src="Images/1.jpg" alt="" style="display: inline-block; height: 300px; width: 200px; padding-right: 3%;" onclick="showMsg()">
        <img src="Images/2.jpg" alt="" style="display: inline-block; height: 300px; width: 200px; padding-left: 3%;" onclick="showMsg()">
    </div> -->

    <!-- <div>
        <table>
            <tr>
                <td>Serial Number</td>
                <td>Name</td>
                <td>Class</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>6</td>
                <td id="d1"><button onclick="deleteRecord('d1')">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>8</td>
                <td id="d2"><button onclick="deleteRecord('d2')">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Khan</td>
                <td>8</td>
                <td id="d3"><button onclick="deleteRecord('d3')">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark</td>
                <td>9</td>
                <td id="d4"><button onclick="deleteRecord('d4')">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Weins</td>
                <td>7</td>
                <td id="d5"><button onclick="deleteRecord('d5')">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Thomas</td>
                <td>5</td>
                <td id="d6"><button onclick="deleteRecord('d6')">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cladius</td>
                <td>10</td>
                <td id="d7"><button onclick="deleteRecord('d7')">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Roy</td>
                <td>9</td>
                <td id="d8"><button onclick="deleteRecord('d8')">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Johhny</td>
                <td>8</td>
                <td id="d9"><button onclick="deleteRecord('d9')">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Salman</td>
                <td>10</td>
                <td id="d10"><button onclick="deleteRecord('d10')">Delete</button></td>
            </tr>
        </table>
    </div> -->

    <!-- <div style="text-align: center;">
        <img src="Images/1.jpg" alt="" width="350px" height="350px" onmouseover="src = 'Images/2.jpg'" onmouseout="src = 'Images/1.jpg'">
    </div> -->

    <!-- <div>
        <h1 id="counter"></h1>
        <button onclick="increase()">Increase</button>
        <button onclick="decrease()">Decrease</button>
    </div> -->





    <!-- CHAPTERS 49 - 52 -->
    <!-- <form action="#">
        <div style="text-align: center;">
            <h1 style="margin-top: 5%;">SIGN UP FORM</h1>
            <hr style="width: 450px;">
            <div style="margin-top: 5%;">
                <input type="text" id="first-name" required
                    style="height: 30px; width: 200px; background-color: whitesmoke;"
                    placeholder="First Name" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="last-name" required
                    style="height: 30px; width: 200px; background-color: whitesmoke;" placeholder="Last Name" /><br><br>
                <input type="email" id="email" required
                    style="height: 30px; width: 430px; background-color: whitesmoke;" placeholder="Email" /><br><br>
                <input type="text" id="password" required
                    style="height: 30px; width: 430px; background-color: whitesmoke;" placeholder="Password" /><br><br>
                <input type="text" id="cnpassword" required
                    style="height: 30px; width: 430px; background-color: whitesmoke;"
                    placeholder="Confirm password" /><br><br>
                <input type="submit" value="Sign Up" onclick="formData()"
                    style="width: 100px; height: 40px; background-color: lightblue; border-style: double;">
            </div>
        </div>
    </form> -->


    <!-- <table>
        <tr>
            <td>Item</td>
            <td>Item Description</td>
        </tr>
        <tr>
            <td>Shirts</td>
            <td>
                <p id="para">We have a large variety of shirts. The quality of our shirts 
                    <a href="javascript:void(0)" onclick="readMore()">read more</a>
                </p>
            </td>
        </tr>
    </table> -->


    





    <!-- CHAPTERS 58 - 67 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email" />
        </div>
        <div id="main-content" class="content"
        ><p class="render"> First Name : Alex</p
        ><p class="render" id="lastName">Last Name: Bank</p
        ><p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p
        ></div>
    </div> -->


</body>
<script src="app.js"></script>

</html>